<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>email abilitazione app</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style type="text/css">
            #content {
                width: 100%;
                height: auto;
                margin: 0 auto;
            }

            h2, pre {
                font-family: 'Raleway', sans-serif;
            }

            h2 {
                font-weight: bold;
                color: #f19004;
                margin-top: 5vh;
            }

            #pulsante {
                outline: none;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #fff;
                padding: 10px 40px;
                border-radius: 30px;
                background: #f19004;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img src="http://www.justselfie.it/images/img_email_abilitazione_backend.jpg" style="width:100%; height:auto;" alt="immagine abilitazione app">
            <h2>Attivazione area riservata</h2>
            <p>
                Gentilissimo Cliente,<br><br>
                di seguito le informazioni che le permetteranno di accedere alla sua area riservata:<br><br>

                Mail> #EMAIL<br>
                Password > #PASSWORD<br><br>

                Clicchi <a href="http://esercenti.justselfie.it">qui</a> per accedere alla tua area riservata:  <br>
                <br><br>

                D'ora in poi potra' accedere al servizio offerto da JustSelfie per:<br><br>

                - Fare conoscere la tua attivita' commerciale<br>
                - Acquisire e fidelizzare nuovi clienti<br>
                - Aumentare il tuo fatturato<br><br>

                Non farti sfuggire i nuovi clienti e crea ora offerte imperdibili!<br><br>

                Grazie per averci scelto.<br><br>
                Il team di JustSelfie
                <br><br>
            </p>
            <br>
            <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content">
                <tbody>
                    <tr>
                        <td width="auto" valign="middle" bgcolor="#F39200" align="center" height="37" style="font-size:15px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#F39200; border-radius:30px;">
                            <span style="color:#ffffff; font-weight:normal;">
                                <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://esercenti.justselfie.it">Vai all' area riservata</a>
                            </span>
                        </td>
                    </tr>
                </tbody><br><br>
            </table>
        </div>

    </body>
</html>